<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="My ToDo List"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_weight="3"
        android:background="@drawable/search_background"
        android:drawableStart="@drawable/ic_search"
        android:focusable="true"
        android:hint="search_here"
        android:importantForAutofill="no"
        android:inputType="textFilter"
        android:paddingHorizontal="4dp"
        android:paddingVertical="4dp"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <!--    <TextView-->
    <!--        android:id="@+id/buttonText"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:text="Add Notes"-->
    <!--        android:layout_gravity="center_vertical"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:background="@color/black"-->
    <!--        android:paddingStart="0dp"-->
    <!--        android:paddingEnd="18dp"-->
    <!--        android:textAppearance="@style/TextAppearance.MaterialComponents.Button"-->
    <!--        android:textColor="@color/white"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/btnAdd" />-->

</androidx.constraintlayout.widget.ConstraintLayout>